configuration-properties.classes=org.springframework.cloud.stream.app.task.launcher.dataflow.sink.TriggerProperties,\
 org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties, \
  org.springframework.cloud.dataflow.rest.client.config.DataFlowClientProperties$Authentication$Basic
